<!-- navbar starts -->
<header>
  <a href="/" class="logo" style='font-size:20px'><i class="fas fa-code" style='font-size:20px'> </i>  Faizan</a>
  <!-- <a href="/" class="logo"><i class="fab fa-node-js"></i>Misbah</a> -->

  <div id="menu" class="fas fa-bars"></div>
  <nav class="navbar">
      <ul>
      <li><a href="home">Home</a></li>
      <li><a href="about">About</a></li>
      <li><a href="work">Work</a></li>
      <li><a href="contact">Contact</a></li>
      </ul>
  </nav>
</header>
<!-- navbar ends -->

<router-outlet></router-outlet>